[33mcommit cfde41e2d96c1af1d4444287f1ef9d1e9145646f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kaeferglanz <111015965+Kaeferglanz@users.noreply.github.com>
Date:   Mon Apr 21 16:32:22 2025 +0200

    Make first render, finnish plate

[33mcommit 10949b8356743495aaa0fcb3679222044716baba[m
Author: Kaeferglanz <111015965+Kaeferglanz@users.noreply.github.com>
Date:   Tue Apr 15 22:26:25 2025 +0200

    Redo icing

[33mcommit 7be766b6f10baf83a4ac710ed1dc935e90e0a998[m
Author: Kaeferglanz <111015965+Kaeferglanz@users.noreply.github.com>
Date:   Tue Apr 15 16:24:20 2025 +0200

    Part 5 complete

[33mcommit b5397a5546038c2ab59ee19783d8fa1ba7db0681[m
Author: Kaeferglanz <111015965+Kaeferglanz@users.noreply.github.com>
Date:   Tue Apr 15 15:42:10 2025 +0200

    Delete README.md

[33mcommit 60d3abb285488bba0623a0ea0301c58a8a73a27c[m
Author: Kaeferglanz <111015965+Kaeferglanz@users.noreply.github.com>
Date:   Tue Apr 15 15:42:01 2025 +0200

    Delete h.py

[33mcommit 75805158a868e96a029dc6b57873518134557a87[m
Author: Kaeferglanz <noel_lorenz@outlook.de>
Date:   Fri Oct 4 16:18:21 2024 +0200

    H

[33mcommit 4479514f3e724bf974a67a0b161e7ca63ca0c6bf[m
Author: Kaeferglanz <111015965+Kaeferglanz@users.noreply.github.com>
Date:   Fri Oct 4 12:18:16 2024 +0200

    Initial commit
